<!doctype html>
<html lang='en'>
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style>
          .container {
            /*max-width: 60rem;*/
          }

          .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
          }

          h1 {
            text-align: center;
          }

          #chart-1 .axis line {
            stroke: #999;
            stroke-width: 0.5;
            stroke-dasharray: 3 2;
          }

          p small {
            background: #fff880;
          }

          .colored-text {
            padding: 1px 7px;
            display: inline-block;
          }

          .tooltip { 
            position: absolute;
            top: 25%;
            left: 25%;
            width: 120px;          
            height: 60px;         
            padding: 2px;       
            font: 12px sans-serif;    
            background: lightsteelblue; 
            border: 0px;    
            border-radius: 8px;     
            pointer-events: none;     
          }
        </style>
        <style>
          /* Highlight steps when you scroll into them */
          /* You can delete this one! */
/*          .step.entered {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: 1.5s background;
            -moz-transition: 1.5s background;
            transition: 1.5s background;
            background: #fff888;
          }*/

          /* Set the sticky things 2% from the top */
          .sticky {
            top: 2vh;
            align-self: flex-start;  
          }

          /* Minimum height of 70% of the screen */
          .step {
            min-height: 70vh;
          }

          .step > p {
            background: rgba(255,255,255,0.9);
            padding: 10px 0;
            margin-bottom: 0;
            padding-bottom: 1rem;
          }

          .step > ul, .step > h2, .step > h3 {
            background: rgba(255,255,255,0.9);
          }
        </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 mt-5 mb-5">
          <h1>🖥🎥 &nbsp; Movie Computer &nbsp; 🎥🖥</h1>
        </div>
      </div>

      <div class="row mt-5 mb-5">
        <div class="col-sm-12">
          <p><a href="http://www.starringthecomputer.com/computers.html">Starring the Computer</a> has compiled a list of 116 computers that have starred in film and television.</p>
        </div>
        <div class="col-lg-8 sticky">
          <div id="chart-1"></div>
        </div>
        <div class="col-lg-4">
          <div class='step'id="intro-graph">
            <p>Some intro text goes here.</p>
         </div>
         <div class="step" id="importance">
           <p> Here they are ordered by importance to the films they appear in.</p>
         </div>
         <div class="step" id="realism">
           <p>Here they are ordered by realism to the films they appear in.</p>
         </div>
         <div class="step" id="visiblity">
           <p>Here they are ordered by visibility to the films they appear in.</p>
         </div>
         <div class="step" id="moviestars">
           <p>But let's face it: we only care about the computers who have become films stars. Let's only look at film veterans (5+ appearances).</p>
         </div>
         <div class="step" id="moviestars-radial">
           <p>Circles are cool</p>
         </div>
         <div class="step" id="reset">
           <p>Reset</p>
         </div>
        </div>
      </div>

    </div>

    <script src="01-chart.js"></script>
    <script src="scrollytelling.js"></script>

   </body>
</html>